# MongoDB URI
MONGO_URI=mongodb://localhost:27017/taskManagementBackend

# JWT Secret Key for authentication
JWT_SECRET=s3j4v234v23hj4v23

# Port number for the server
PORT=4000

# Environment (set to 'development' or 'production')
NODE_ENV=development
